{
  "ConnectionStrings": "Data Source=.\\SQLEXPRESS;initial catalog=TravelReservationSignalRDb;integrated security=true;TrustServerCertificate=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
